:root {
  --primary-color: #006E90;
  --secondary-color: #F77F00;
  --alternate-color: #FDF0D5;
}

body html{
  height: 100%;
}
.btn-primary {
  background-color: var(--primary-color);
  border: none;
}

.btn-secondary {
  background-color: var(--secondary-color);
  border: none;
}

.text-primary {
  color: var(--primary-color) !important;
}

.navbar-light .navbar-brand {
  color: var(--primary-color);
}

.text-primary.d-flex.justify-content-center.footer-basic {
  position: absolute;
  height: -2.5rem;
  width: 100%;
  bottom: 0;
}


.bill-header {
  font-size: 12px;
  text-align: center;
}

.form-control:focus {
  border-color: #25476a;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#trs-hd {
  text-align: center;
}

.bill-header.cs {
  background-color: rgba(37,71,106,0.56);
  color: #fff;
}

.counter {
  padding: 8px;
  color: #ccc;
}

.results tr[visible='false'], .no-result {
  display: none;
}

.results tr[visible='false'], .no-result {
  display: none;
}

.counter {
  padding: 8px;
  color: #ccc;
}

.fa.fa-warning {
  font-size: 18px;
  color: #ff0000;
}

.warning.no-result {
  text-align: center;
}

.search.form-control {
  border-radius: 0px !important;
}

.search-table-col {
  margin-top: 100px;
}

.footer-basic {
  padding: 40px 0;
  background-color: #ffffff;
  color: #4b4c4d;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social > a:hover {
  opacity: 0.9;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}

.login-clean {
  margin:0 auto;
  padding: 50px 0;
  height: 100%;
}

.login-clean form {
  height: 100%;
  margin: 0 auto;
  padding: 50px;
  border-radius: 4px;
  color: #505e6c;
}

.login-clean .illustration {
  text-align: center;
  padding: 0 0 40px;
  font-size: 100px;
  color: var(--primary-color);
}
.form-control{
  border: 1px solid var(--primary-color);
}

.login-clean form .form-control {
  background: #f7f9fc;
  color: inherit;
  text-align: center;
  height: 42px;
}
.btn-primary{
  background: var(--primary-color);
}
.btn-primary:hover{
  background: var(--secondary-color);
}
.login-clean form .btn-primary {
  border: none;
  border-radius: 4px;
  padding: 11px;
  box-shadow: none;
  margin-top: 26px;
  text-shadow: none;
  outline: none !important;
}

.login-clean form .btn-primary:hover, .login-clean form .btn-primary:active {
  background:var(--secondary-color);
}

.login-clean form .btn-primary:active {
  transform: translateY(1px);
}

.login-clean form .forgot {
  display: block;
  text-align: center;
  font-size: 12px;
  color: #6f7a85;
  opacity: 0.9;
  text-decoration: none;
}

.login-clean form .forgot:hover, .login-clean form .forgot:active {
  opacity: 1;
  text-decoration: none;
}

.navbar-text{
  display:flex;
}

